<div style="text-align: right;">
	<button id="menu" class="mnu">Main Menu</button>
	<div class="spacer"></div>
</div>


<div>
 	<table class="scoreboard">
 		<tr>
 			<td>
 				Name
 			</td>
 			<td>
 				1
 			</td>
 			<td>
 				2
 			</td>
 			<td>
 				3
 			</td>
 			<td>
 				4
 			</td>
 			<td>
 				5
 			</td>
 			<td>
 				6
 			</td>
 			<td>
 				7
 			</td>
 			<td>
 				8
 			</td>
 			<td>
 				9
 			</td>
 			<td>
 				10
 			</td>
 		</tr>
 		<tr>
 			<td>
 				Player 1
 			</td>
 			<td>
 				<table>
 					<tr>
 						<td id="frame-0-ball-0">
 							-
 						</td>
 						<td id="frame-0-ball-1">
 							-
 						</td>
 					</tr>
 					<tr colspan=3>
 						<td id="frame-0-score">
 						
 						</td>
 					</tr>
 				</table>
 			</td>
 			<td>
 				<table>
 					<tr>
 						<td id="frame-1-ball-0">
 							-
 						</td>
 						<td id="frame-1-ball-1">
 							-
 						</td>
 					</tr>
 					<tr colspan=3>
 						<td id="frame-1-score">
 						
 						</td>
 					</tr>
 				</table>
 			</td>
 			<td>
 				<table>
 					<tr>
 						<td id="frame-2-ball-0">
 							-
 						</td>
 						<td id="frame-2-ball-1">
 							-
 						</td>
 					</tr>
 					<tr colspan=3>
 						<td id="frame-2-score">
 						
 						</td>
 					</tr>
 				</table>
 			</td>
 			<td>
 				<table>
 					<tr>
 						<td id="frame-3-ball-0">
 							-
 						</td>
 						<td id="frame-3-ball-1">
 							-
 						</td>
 					</tr>
 					<tr colspan=3>
 						<td id="frame-3-score">
 						
 						</td>
 					</tr>
 				</table>
 			</td>
 			<td>
 				<table>
 					<tr>
 						<td id="frame-4-ball-0">
 							-
 						</td>
 						<td id="frame-4-ball-1">
 							-
 						</td>
 					</tr>
 					<tr colspan=3>
 						<td id="frame-4-score">
 						
 						</td>
 					</tr>
 				</table>
 			</td>
 			<td>
 				<table>
 					<tr>
 						<td id="frame-5-ball-0">
 							-
 						</td>
 						<td id="frame-5-ball-1">
 							-
 						</td>
 					</tr>
 					<tr colspan=3>
 						<td id="frame-5-score">
 						
 						</td>
 					</tr>
 				</table>
 			</td>
 			<td>
 				<table>
 					<tr>
 						<td id="frame-6-ball-0">
 							-
 						</td>
 						<td id="frame-6-ball-1">
 							-
 						</td>
 					</tr>
 					<tr colspan=3>
 						<td id="frame-6-score">
 						
 						</td>
 					</tr>
 				</table>
 			</td>
 			<td>
 				<table>
 					<tr>
 						<td id="frame-7-ball-0">
 							-
 						</td>
 						<td id="frame-7-ball-1">
 							-
 						</td>
 					</tr>
 					<tr colspan=3>
 						<td id="frame-7-score">
 						
 						</td>
 					</tr>
 				</table>
 			</td>
 			<td>
 				<table>
 					<tr>
 						<td id="frame-8-ball-0">
 							-
 						</td>
 						<td id="frame-8-ball-1">
 							-
 						</td>
 					</tr>
 					<tr colspan=3>
 						<td id="frame-8-score">
 						
 						</td>
 					</tr>
 				</table>
 			</td>
 			<td>
 				<table>
 					<tr>
 						<td id="frame-9-ball-0">
 							-
 						</td>
 						<td id="frame-9-ball-1">
 							-
 						</td>
 						<td id="frame-9-ball-2">
 							-
 						</td>
 					</tr>
 					<tr colspan=3>
 						<td id="frame-9-score">
 						
 						</td>
 					</tr>
 				</table>
 			</td>
 		</tr>
 	</table>
</div>



<script type="text/javascript">
	$(document).ready(function() {
		$('#menu').button({
			icons : {
				primary : "ui-icon-home"
			}
		});
		var result = [[5,3],[5,0],[0,4],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[2,3,0]];
		var score = calcScore(result);
		updateScoreboard(result,score,10,3);
	});
</script>